{
    "packageId":  "T-037-v1",
    "createdDate":  "2026-09-30",
    "developerTask":  "T-037",
    "manualTask":  "T-119",
    "caseIds":  [
                    "T119-01-SP",
                    "T119-01-DS",
                    "T119-02-SP",
                    "T119-02-DS",
                    "T119-03-DS",
                    "T119-04-SP",
                    "T119-04-DS",
                    "T119-05-SP",
                    "T119-05-DS",
                    "T119-06-SP",
                    "T119-06-DS",
                    "T119-07-SP",
                    "T119-07-DS"
                ],
    "head":  "11916b69c3549504928f7cfa6790d59a2717b4b6",
    "workingTreeScope":  "Production unchanged; evidence-only fixture and documentation are uncommitted.",
    "minecraft":  "1.21.1",
    "neoForge":  "21.1.251",
    "modId":  "simplerail",
    "modVersion":  "1.0.0",
    "license":  "All Rights Reserved",
    "javaBuild":  "Temurin 21.0.12.1+1",
    "javaRuntimeMajor":  21,
    "gradle":  "9.2.1",
    "modDevGradle":  "2.0.147",
    "parchment":  "1.21.1 / 2024.11.17",
    "jar":  "mods/simplerail-1.0.0-T037-probe.jar",
    "jarSha256":  "AAF9977E094981A481305DCDCF6C60694931FFD3483A29C9A6A5B31BB10415C7",
    "normalProductionJarSha256":  "3AB3E37EF4AA21342011332E9531088DB36D121A1F6C9C9823DD6B3259538594",
    "review":  "R-04 pending",
    "manualResult":  null,
    "gameExecutedByAgent":  false,
    "oldBuildExecuted":  false,
    "buildCommand":  ".\\gradlew.bat build t037Jar testT037 --offline --console=plain --no-configuration-cache -I docs/evidence/T-037/probe.init.gradle",
    "buildExitCode":  0,
    "nonGameChecks":  1049,
    "gradleTest":  "NO-SOURCE",
    "limits":  [
                   "Synthetic timer only; no minecart holding or release.",
                   "Controlled save/unload arm is instrumentation, not a production policy.",
                   "M-01 formal gameplay tolerance remains undefined.",
                   "No OLD world or NBT conversion.",
                   "No user results recorded."
               ]
}
